plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter')

    // google libraries
    // Google Purchase API v2
    compileOnly('com.google.api-client:google-api-client:1.21.0')
    compileOnly('com.google.apis:google-api-services-androidpublisher:v2-rev22-1.21.0')


    // lombok
    implementation('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')

    // db
    runtimeOnly('mysql:mysql-connector-java:8.0.25')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')

    //web
    implementation('org.springframework.boot:spring-boot-starter-web')

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


test {
    useJUnitPlatform()
}